{
  "name": "conceitos-node",
  "version": "1.0.0",
  "description": "Esta exercicio  serve para aprender os conceitos da melhor forma referente ao NODE",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch server.js"
  },
  "author": "Alisson Claro",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.17.0",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "prisma": "^5.17.0"
  }
}
